# AnyRouter 账号配置
ANYROUTER_ACCOUNTS=[{"cookies":{"session":"MTc2NzE0OTg3OXxEWDhFQVFMX2dBQUJFQUVRQUFEXzR2LUFBQWNHYzNSeWFXNW5EQW9BQ0hWelpYSnVZVzFsQm5OMGNtbHVad3dPQUF4bmFYUm9kV0pmTkRBeU5EY0djM1J5YVc1bkRBWUFCSEp2YkdVRGFXNTBCQUlBQWdaemRISnBibWNNQ0FBR2MzUmhkSFZ6QTJsdWRBUUNBQUlHYzNSeWFXNW5EQWNBQldkeWIzVndCbk4wY21sdVp3d0pBQWRrWldaaGRXeDBCbk4wY21sdVp3d0ZBQU5oWm1ZR2MzUnlhVzVuREFZQUJHNHpabkVHYzNSeWFXNW5EQTBBQzI5aGRYUm9YM04wWVhSbEJuTjBjbWx1Wnd3T0FBeG1lRGxJTURreVNXeG5UbW9HYzNSeWFXNW5EQVFBQW1sa0EybHVkQVFGQVAwQk9tND18Tjx_2lyRl4ttq_kcTHSQoYItNSKUovyhXUDhvQjy1CY="},"api_user":"40247"}]

# 可选：通知配置
# DINGDING_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=xxx
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_password
# EMAIL_TO=recipient@example.com
# EMAIL_SENDER=
# PUSHPLUS_TOKEN=your_pushplus_token
# SERVERPUSHKEY=your_server_pushkey
# FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxx
# WEIXIN_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx
# GOTIFY_URL=https://your-gotify-server/message
# GOTIFY_TOKEN=your_gotify_token
# GOTIFY_PRIORITY=9
